# partiuFutebol

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/br/partiufutebol/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/partiufutebol/activitys/: CadastroActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  TodayApp.java
app/src/main/java/com/br/partiufutebol/adapters/: ChatMessageAdapter.java  ChatMessageViewHolder.java
app/src/main/java/com/br/partiufutebol/fragments/: ChatFragment.java  MapsFragment.java
app/src/main/java/com/br/partiufutebol/model/: Campos.java  ChatMessage.java  EnderecoCampo.java  LocalizacaoCampo.java  Usuario.java
app/src/main/java/com/br/partiufutebol/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingServices.java
app/src/main/java/com/br/partiufutebol/test/: Usuario.java  testActivity.java
app/src/main/java/com/br/partiufutebol/util/: GeoLocalizacaoUtil.java  Messages.java  Util.java
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_login.xml  activity_test.xml  app_bar_main2.xml  content_main2.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/partiufutebol/: ExampleUnitTest.java
